<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppItemTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="AppItemTableViewCell" customModule="TopFreeApps_Hamdan_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-5y-E4k">
                        <rect key="frame" x="74" y="4" width="230" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-kx-9nU">
                        <rect key="frame" x="18" y="9" width="40" height="40"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Xrt-en-RWE"/>
                            <constraint firstAttribute="width" constant="40" id="v0Q-qk-gDr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fGe-kx-9nU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="53B-Jg-ZLl"/>
                    <constraint firstItem="3bK-5y-E4k" firstAttribute="leading" secondItem="fGe-kx-9nU" secondAttribute="trailing" constant="18" id="C6y-Cn-37h"/>
                    <constraint firstAttribute="trailing" secondItem="3bK-5y-E4k" secondAttribute="trailing" constant="16" id="MmG-LD-6aS"/>
                    <constraint firstAttribute="bottom" secondItem="3bK-5y-E4k" secondAttribute="bottom" constant="4" id="Nbh-os-prc"/>
                    <constraint firstItem="fGe-kx-9nU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="h3z-Wx-rP5"/>
                    <constraint firstItem="3bK-5y-E4k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="srN-8D-occ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="fGe-kx-9nU" id="qqz-2T-Uqi"/>
                <outlet property="lblAppTitle" destination="3bK-5y-E4k" id="lCc-6R-dD4"/>
            </connections>
            <point key="canvasLocation" x="-107" y="60"/>
        </tableViewCell>
    </objects>
</document>
